{
  "name": "servkit",
  "version": "1.0.11",
  "description": "主-从 应用架构的一种实现，目的是通过主应用提供的标准接口来实现从应用二次开发（二方/三方），以实现主应用的平台性开放能力。",
  "main": "./dist/index.js",
  "author": "Yang G",
  "license": "MIT",
  "dependencies": {
    "eventemitter3": "2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^24.0.16",
    "babel-jest": "^24.8.0",
    "husky": "3.1.0",
    "jest": "^24.8.0",
    "regenerator-runtime": "^0.13.6",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  },
  "scripts": {
    "start": "npm run tslint && npm run test && npm run build",
    "tslint": "tslint 'src/**/*.ts'",
    "build": "npm run tslint && npm run test && rm -rf ./build && tsc -p ./src && rm -rf ./dist && mv ./build ./dist",
    "test": "jest",
    "precommit": "npm run tslint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BuildItNow/servkit"
  },
  "keywords": [
    "rpc",
    "iframe",
    "window",
    "micro service",
    "micro app"
  ]
}
