{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "servkit": [
        "../src"
      ],
      "servkit/*": [
        "../src/*"
      ],
      "@example/first-example-decl": ["packages/first-example-decl"],
      "@example/first-example-decl/*": ["packages/first-example-decl/*"],
      "@example/first-children-decl": ["packages/first-children-decl"],
      "@example/first-children-decl/*": ["packages/first-children-decl/*"]
    },
    "jsx": "react"
  }
}
